const Map<String, String> thTh = {
  'Wisali': 'Wisali',
  "Sign up": "สมัครสมาชิก",
  "Create your account to start using Wisali": "สร้างบัญชีของคุณเพื่อเริ่มใช้ Wisali",
  "Full name": "ชื่อเต็ม",
  "Phone number": "หมายเลขโทรศัพท์",
  "Email": "อีเมล",
  "Coupon Code (Optional)": "รหัสคูปอง (ถ้ามี)",
  "Create account": "สร้างบัญชี",
  "Please enter full name": "โปรดป้อนชื่อเต็ม",
  "Please enter email": "โปรดป้อนอีเมล",
  "Please enter phone": "โปรดป้อนหมายเลขโทรศัพท์",
  "Please enter valid email": "โปรดป้อนอีเมลที่ถูกต้อง",
  "Please wait": "โปรดรอ",
  "Referral code Invalid": "รหัสอ้างอิงไม่ถูกต้อง",
  "Login": "เข้าสู่ระบบ",
  "Welcome Back! We are happy to have \n you back": "ยินดีต้อนรับกลับมา! เราดีใจที่คุณกลับมา",
  "Next": "ถัดไป",
  "OR": "หรือ",
  "Login with google": "เข้าสู่ระบบด้วย Google",
  "This user is disable please contact administrator": "ผู้ใช้นี้ถูกปิดใช้งาน โปรดติดต่อผู้ดูแลระบบ",
  "Login with apple": "เข้าสู่ระบบด้วย Apple",
  'By tapping "Next" you agree to ': 'โดยการกด "ถัดไป" คุณยินยอมกับ ',
  'Terms and conditions': 'ข้อกำหนดและเงื่อนไข',
  'privacy policy': 'นโยบายความเป็นส่วนตัว',
  "Verify Phone Number": "ยืนยันหมายเลขโทรศัพท์",
  "We just send a verification code to": "เราเพิ่งส่งรหัสยืนยันไปที่",
  "Verify": "ยืนยัน",
  "Verify OTP": "ยืนยัน OTP",
  "Code is Invalid": "รหัสไม่ถูกต้อง",
  "Please Enter Valid OTP": "โปรดป้อน OTP ที่ถูกต้อง",
  "No Conversion found": "ไม่พบการแปลง",
  "Please enter text": "โปรดป้อนข้อความ",
  'Start typing ...': 'เริ่มพิมพ์ ...',
  "Me": "ฉัน",
  'Send Media': 'ส่งสื่อ',
  "Choose image from gallery": "เลือกรูปภาพจากแกลเลอรี",
  "Choose video from gallery": "เลือกวิดีโอจากแกลเลอรี",
  "Take a Photo": "ถ่ายรูป",
  "Record video": "บันทึกวิดีโอ",
  'Cancel': 'ยกเลิก',
  "Ride Id : #": "รหัสการเดินทาง: #",
  "Contact us": "ติดต่อเรา",
  "Let us know your issue & feedback": "แจ้งปัญหาและข้อเสนอแนะของคุณ",
  "Call Us": "โทรหาเรา",
  "Email Us": "อีเมลถึงเรา",
  "Write us": "เขียนถึงเรา",
  "Describe your issue": "อธิบายปัญหาของคุณ",
  'Describe your issue and feedback': 'อธิบายปัญหาและข้อเสนอแนะของคุณ',
  "Submit": "ส่ง",
  "Please enter feedback": "โปรดป้อนข้อเสนอแนะ",
  'Redeem Coupon': 'แลกคูปอง',
  "Offers": "ข้อเสนอ",
  "Valid till": "ใช้ได้จนถึง",
  "Coupon code copied": "คัดลอกรหัสคูปองแล้ว",
  "Tap to Copy": "แตะเพื่อคัดลอก",
  'Error': 'ข้อผิดพลาด',
  "Write coupon code": "เขียนรหัสคูปอง",
  "Apply": "ใช้",
  "Coupon code is Invalid": "รหัสคูปองไม่ถูกต้อง",
  "Please Enter coupon code": "โปรดป้อนรหัสคูปอง",
  "FAQs": "คำถามที่พบบ่อย",
  "Read FAQs solution": "อ่านคำตอบสำหรับคำถามที่พบบ่อย",
  "Where you want to go?": "คุณต้องการไปที่ไหน?",
  'Enter Location': 'ป้อนตำแหน่ง',
  'Enter destination Location': 'ป้อนตำแหน่งปลายทาง',
  "Select Vehicle": "เลือกรถ",
  "Recommended Price is": "ราคาแนะนำคือ",
  "Approx time": "เวลาโดยประมาณ",
  "Approx distance": "ระยะทางโดยประมาณ",
  "Your Price is": "ราคาของคุณคือ",
  "Enter your offer rate": "ป้อนอัตราการเสนอของคุณ",
  "Select Payment type": "เลือกประเภทการชำระเงิน",
  "Book Ride": "จองรถ",
  "Please select Payment Method": "โปรดเลือกวิธีการชำระเงิน",
  "Please select source location": "โปรดเลือกตำแหน่งต้นทาง",
  "Please select destination location": "โปรดเลือกตำแหน่งปลายทาง",
  "Please select more than two location": "โปรดเลือกมากกว่าสองตำแหน่ง",
  "Please Enter offer rate": "โปรดป้อนอัตราเสนอ",
  'New Ride Available': 'มีการเดินทางใหม่พร้อมใช้งาน',
  'A customer has placed an ride near your location.': 'ลูกค้าได้จองการเดินทางใกล้ตำแหน่งของคุณ',
  "Ride Placed successfully": "จองการเดินทางเรียบร้อยแล้ว",
  "Please select address": "โปรดเลือกที่อยู่",
  "Please select city": "โปรดเลือกเมือง",
  'From': 'จาก',
  'To': 'ถึง',
  "Select Option": "เลือกตัวเลือก",
  'Confirm': 'ยืนยัน',
  'When': 'เมื่อ',
  'Parcel weight (In Kg.)': 'น้ำหนักรวม (กิโลกรัม)',
  'Parcel dimension(In ft.)': 'ขนาดพัสดุ (ฟุต)',
  'Number of Passengers': 'จำนวนผู้โดยสาร',
  " Enter your rate": " ป้อนอัตราของคุณ",
  "Recommended Price": "ราคาแนะนำ",
  'Comments': 'ความคิดเห็น',
  "Ride Placed": "จองการเดินทาง",
  "Please select date and time": "โปรดเลือกวันที่และเวลา",
  "Select Payment Method": "เลือกวิธีการชำระเงิน",
  "Pay": "ชำระเงิน",
  'Add your parcel image.': 'เพิ่มรูปภาพพัสดุของคุณ',
  'Take a picture': 'ถ่ายรูป',
  "OutStation ride details": "รายละเอียดการเดินทางไปยังสถานีรถไฟ",
  'Something went wrong': 'เกิดข้อผิดพลาด',
  "OTP": "รหัส OTP",
  "No driver Found": "ไม่พบคนขับรถ",
  "Reject": "ปฏิเสธ",
  'Ride Canceled': 'การเดินทางถูกยกเลิก',
  'The passenger has canceled the ride. No action is required from your end.': 'ผู้โดยสารได้ยกเลิกการเดินทาง ไม่ต้องทำอะไร',
  "Accept": "ยอมรับ",
  'Ride Confirmed': 'การเดินทางได้รับการยืนยัน',
  'Your ride request has been accepted by the passenger. Please proceed to the pickup location.': 'คำขอการเดินทางของคุณได้รับการยอมรับโดยผู้โดยสาร โปรดดำเนินการไปยังตำแหน่งรับผู้โดยสาร',
  "Order ID": "รหัสคำสั่งซื้อ",
  "OrderId copied": "คัดลอกรหัสคำสั่งซื้อแล้ว",
  "Copy": "คัดลอก",
  "Vehicle Details": "รายละเอียดรถ",
  "Pickup and drop-off locations": "ตำแหน่งรับและส่ง",
  "Booking summary": "สรุปการจอง",
  "Ride Amount": "จำนวนการเดินทาง",
  "Discount": "ส่วนลด",
  "Payable amount": "จำนวนเงินที่ต้องชำระ",
  "Active Rides": "การเดินทางที่กำลังดำเนินการ",
  "Completed Rides": "การเดินทางที่เสร็จสิ้น",
  "Canceled Rides": "การเดินทางที่ถูกยกเลิก",
  "No active rides Found": "ไม่พบการเดินทางที่กำลังดำเนินการ",
  "View bids": "ดูการเสนอราคา",
  "No completed rides Found": "ไม่พบการเดินทางที่เสร็จสิ้น",
  "Review": "รีวิว",
  "Add coupon code": "เพิ่มรหัสคูปอง",
  "Something went wrong, please contact admin.": "เกิดข้อผิดพลาด โปรดติดต่อผู้ดูแลระบบ",
  "Ride amount debit": "หักเงินจากการเดินทาง",
  "Wallet Amount Insufficient": "ยอดเงินในกระเป๋าไม่เพียงพอ",
  "Ride Details": "รายละเอียดการเดินทาง",
  "Map view": "มุมมองแผนที่",
  "No active rides found": "ไม่พบการเดินทางที่กำลังดำเนินการ",
  "No completed rides found": "ไม่พบการเดินทางที่เสร็จสิ้น",
  "Update Profile": "อัปเดตโปรไฟล์",
  "Profile update successfully": "อัปเดตโปรไฟล์เรียบร้อยแล้ว",
  "Please Select": "โปรดเลือก",
  "Camera": "กล้อง",
  "Gallery": "แกลเลอรี",
  "Invite Friend & Businesses": "เชิญเพื่อนและธุรกิจ",
  "Earn": "รับ",
  "each": "แต่ละ",
  "Invite Wisali to sign up using your link and you’ll get": "เชิญ Wisali ให้สมัครใช้งานโดยใช้ลิงก์ของคุณและคุณจะได้",
  "Invite a Friend": "เชิญเพื่อน",
  "They register": "พวกเขาลงทะเบียน",
  "Get Reward to complete first orde": "รับรางวัลเพื่อสำเร็จการสั่งซื้อครั้งแรก",
  "REFER FRIEND": "แนะนำเพื่อน",
  'Hey there, thanks for choosing Wisali. Hope you love our services. If you do, share it with your friends using code': 'สวัสดีค่ะ ขอบคุณที่เลือกใช้ Wisali หวังว่าคุณจะชอบบริการของเรา ถ้าคุณชอบ โปรดแชร์กับเพื่อนๆ โดยใช้รหัส',
  'Rate for': 'ให้คะแนนสำหรับ',
  'and get':'และได้รับ',
  'Comment..': 'แสดงความคิดเห็น..',
  "Review submit successfully": "ส่งรีวิวสำเร็จ",
  "Language": "ภาษา",
  "select": "เลือก",
  "Light/dark mod": "โหมดสว่าง/มืด",
  "Could not launch": "ไม่สามารถเริ่มต้น",
  "Support": "สนับสนุน",
  "Delete Account": "ลบบัญชี",
  "V": "V",
  "OK": "ตกลง",
  "Account delete": "ลบบัญชีเรียบร้อยแล้ว",
  "Please contact to administrator": "โปรดติดต่อผู้ดูแลระบบ",
  "Are you sure want to delete Account.": "คุณแน่ใจหรือไม่ว่าต้องการลบบัญชี",
  "Privacy Policy": "นโยบายความเป็นส่วนตัว",
  "Terms and Conditions": "ข้อกำหนดและเงื่อนไข",
  "Total Balance": "ยอดคงเหลือทั้งหมด",
  "Topup Wallet": "เติมเงินกระเป๋า",
  "No transaction found": "ไม่พบธุรกรรม",
  "Add Topup Amount": "เพิ่มจำนวนเงินที่เติม",
  'Enter Amount': 'ป้อนจำนวนเงิน',
  "Select Payment Option": "เลือกตัวเลือกการชำระเงิน",
  "Topup": "เติมเงิน",
  'Light mode': 'โหมดสว่าง',
'Dark mode': 'โหมดมืด',
'System': 'ระบบ',
  "Please select payment method": "โปรดเลือกวิธีการชำระเงิน",
  "Please enter amount": "โปรดป้อนจำนวนเงิน",
  "Transaction Details": "รายละเอียดธุรกรรม",
  "Transaction ID": "รหัสธุรกรรม",
  "Payment Details": "รายละเอียดการชำระเงิน",
  "Pay Via": "ชำระผ่าน",
  "Date in UTC Format": "วันที่ในรูปแบบ UTC",
  'skip': 'ข้าม',
  'Get started': 'เริ่มต้น',
  'City': 'คุณต้องการไปไหน',
'OutStation': 'บริการขนส่ง',
'Rides': 'การเดินทาง',
'OutStation Rides': 'การเดินทางไปยังสถานีรถไฟ',
'My Wallet': 'กระเป๋าเงินของฉัน',
'Settings': 'การตั้งค่า',
'Referral a friends': 'แนะนำเพื่อน',
'Inbox': 'กล่องจดหมายขาเข้า',
'Profile': 'โปรไฟล์',
'Contact Us': 'ติดต่อเรา',
'Log out': 'ออกจากระบบ',
'Myself': 'ตัวฉันเอง',
'Choose another contact': 'เลือกติดต่ออื่น',
'Book for': 'จองสำหรับ',
'Order Parcel':'สั่งซื้อพัสดุ',
'Wisali commission debited':'หักค่าคอมมิชชั่นวิซาลิ',
'Invite a friend to sign up using this code and you will get': 'ชวนเพื่อนให้สมัครใช้งานโดยใช้รหัสนี้และคุณจะได้รับ',
'Someone else taking this ride?': 'มีคนอื่นมารับการเดินทางนี้หรือไม่?',
'Choose a contact and share a code to conform that ride.': 'เลือกติดต่อและแบ่งปันรหัสเพื่อยืนยันการเดินทางนั้น'
};
